<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>盒子模型及常见图形</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      
      .section-title {
        text-align: center;
      }
      
      .header {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
      }
      
      .details {
        padding: 10px 10px;
        border-top: 1px solid #f1f75c;
        color: #F37428;
        font-size: 20px;
        padding: 20px 0;
        text-align: center;
      }
      
      .section {
        border-top: 1px solid #f1f75c;
      }
      
      .section:after {
        display: table;
        clear: both;
        content: "";
        visibility: hidden;
      }
      
      .code,
      .result {
        width: 50%;
      }
      
      .code {
        position: relative;
        float: left;
        margin: 0;
      }
      
      .code:after {
        position: absolute;
        border-right: 1px solid #f1f75c;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0px;
      }
      
      .result {
        position: relative;
        float: left;
        padding: 1%;
        width: 48%;
      }
      
      .result:after {
        position: absolute;
        border-left: 1px solid #f1f75c;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: -1px;
      }
      .guide {
        position: relative;
        overflow: hidden;
      }
      .guide:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 450px;
        height: 1px;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #aaa;
        z-index: 1;
      }
      .guide:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 450px;
        height: 1px;
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: #aaa;
        z-index: 1;
      }
      .cssbox-container {
        position: relative;
        display: inline-block;
        margin: 10px;
        width: 300px;
        height: 300px;
        background-color: #FFF;
        border: 1px solid #aaa;
        color: #aaa;
        text-align: left;
        font-size: 16px;
      }
      .offset {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: #FFF;
        z-index: 2;
      }
      .margin {
        position: absolute;
        top: 25px;
        left: 25px;
        display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px dashed #777;
        background-color: #FFEFC7;
        z-index: 2;
      }
      .border {
        position: absolute;
        top: 50px;
        left: 50px;
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid #777;
        background-color: #D3E7BC;
        z-index: 3;
      }
      .padding {
        position: absolute;
        top: 75px;
        left: 75px;
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 1px dotted #777;
        background-color: #FBD4C7;
        z-index: 4;
      }
      .content {
        position: absolute;
        top: 100px;
        left: 100px;
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid #777;
        background-color: #E2F3FB;
        z-index: 5;
      }
    </style>
    <style type="text/css" id="JS_style"></style>
  </head>

  <body>
    <!-- 盒子模型 -->
    <div class="details" style="text-align: center;">
      <form action="">
        <label><input name="cssbox" type="checkbox" checked value="margin" />margin </label>
        <label><input name="cssbox" type="checkbox" checked value="border" />border </label>
        <label><input name="cssbox" type="checkbox" checked value="padding" />padding </label>
        <label><input name="cssbox" type="checkbox" checked value="content" />content </label>
        <label><input name="graphCircle" type="checkbox" value="circle" />circle </label>
      </form>
      <div class="cssbox-container">
        <div class="cssbox offset">offset</div>
        <div class="cssbox margin">margin</div>
        <div class="cssbox guide border">border</div>
        <div class="cssbox padding">padding</div>
        <div class="cssbox content">content</div>
      </div>
      <script>
        var cssbox = document.querySelectorAll('.cssbox');


        var cssboxCheckbox = document.querySelectorAll('input[name="cssbox"]');
        for (var i = 0; i < cssboxCheckbox.length; i++) {
          cssboxCheckbox[i].addEventListener('change', function () {
            document.querySelector('.' + this.value).style.display = this.checked ? 'inline-block' : 'none';
          }, false);
        }


        var graphCircle = document.querySelector('input[name="graphCircle"]');
        graphCircle.addEventListener('click', function () {
          for (var i = 0; i < cssbox.length; i++) {
            cssbox[i].style.borderRadius = this.checked ? '100%' : 'unset';
            cssbox[i].style.textAlign = this.checked ? 'center' : 'left';
          }
        }, false);
      </script>
    </div>

    
    <!-- 图形 -->
    <section class="section">
      <div class="code">
        <h3 class="section-title">box-sizing: content-box;</h3>
        <pre name="code" class="css">
.content-box {
  box-sizing: content-box;
  padding: 20px;
  width: 260px; 
  border: 20px solid rgb(200, 189, 255);
  background-color: rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="content-box">All Width: 340px;<br/>content-box 是默认值。如果你设置一个元素的宽为100px，那么这个元素的内容区会有100px宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。</div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">box-sizing: content-box;</h3>
        <pre name="code" class="css">
.border-box {
  box-sizing: border-box;
  padding: 20px;
  width: 260px; 
  border: 20px solid rgb(200, 189, 255);
  background-color: rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="border-box">All Width: 260px;<br/>border-box 告诉浏览器去理解你设置的边框和内边距的值是包含在width内的。</div>
      </div>
    </section>

    
    <section class="section">
      <div class="code">
        <h3 class="section-title">矩形</h3>
        <pre name="code" class="css">
.rectangle { 
  width: 400px; 
  height: 200px; 
  background-color: rgb(150, 189, 255); 
}
        </pre>
      </div>
      <div class="result">
        <div class="rectangle"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">正方形</h3>
        <pre name="code" class="css">
.square {
  width: 200px;
  height: 200px;
  background-color: rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="square"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">等腰直角三角形(直角在边角)</h3>
        <pre name="code" class="css">
.triangle-aside {
  width: 0;
  height: 0;
  border-top: 100px solid rgb(150, 189, 255);
  border-left: 100px solid rgb(150, 189, 255);
  border-right: 100px solid transparent;
  border-bottom: 100px solid transparent;
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-aside"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">等腰直角三角形(直角在中间)</h3>
        <pre name="code" class="css">
.triangle-center {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-top: 100px solid rgb(150, 189, 255);
  border-right: 100px solid transparent;
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-center"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">不规则三角形</h3>
        <pre name="code" class="css">
.triangle-anything {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-top: 100px solid rgb(150, 189, 255);
  border-right: 20px solid transparent;
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-anything"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">平行四边形</h3>
        <pre name="code" class="css">
.triangle-parallel-quadrilateral {
  width: 200px;
  height: 200px;
  background-color: rgb(150, 189, 255);
  -webkit-transform: skew(30deg);
  -moz-transform: skew(30deg);
  -ms-transform: skew(30deg);
  transform: skew(30deg);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-parallel-quadrilateral"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">梯形</h3>
        <pre name="code" class="css">
.triangle-tixing {
  width: 100px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-tixing"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">圆形</h3>
        <pre name="code" class="css">
.triangle-circle {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  background-color: rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-circle"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">椭圆形</h3>
        <pre name="code" class="css">
.triangle-tuoyuanxing {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  background-color: rgb(150, 189, 255);
  -webkit-transform: skew(30deg);
  -moz-transform: skew(30deg);
  -ms-transform: skew(30deg);
  transform: skew(30deg);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-tuoyuanxing"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">1/4扇形</h3>
        <pre name="code" class="css">
.triangle-shanxing {
  width: 0;
  height: 0;
  border-radius: 100px;
  border-left: 100px solid transparent;
  border-top: 100px solid transparent;
  border-right: 100px solid rgb(150, 189, 255);
  border-bottom: 100px solid transparent;
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-shanxing"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">半圆形-标准</h3>
        <pre name="code" class="css">
.triangle-banyuanxing-biaozhun {
  width: 200px;
  height: 100px;;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  background-color: rgb(150, 189, 255);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-banyuanxing-biaozhun"></div>
      </div>
    </section>
    <section class="section">
      <div class="code">
        <h3 class="section-title">半圆形-倾斜45°</h3>
        <pre name="code" class="css">
.triangle-banyuanxing-45 {
  width: 0;
  height: 0;
  border-radius: 100px;
  border-left: 100px solid transparent;
  border-top: 100px solid rgb(150, 189, 255);
  border-right: 100px solid rgb(150, 189, 255);
  border-bottom: 100px solid transparent;
}

.triangle-banyuanxing-45-next {
  width: 200px;
  height: 100px;;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  background-color: rgb(150, 189, 255);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
        </pre>
      </div>
      <div class="result">
        <div class="triangle-banyuanxing-45"></div>
        <div class="triangle-banyuanxing-45-next"></div>
      </div>
    </section>
    <script type="text/javascript">
      var code = document.querySelectorAll(".css");
      var _temp = '';
      for (var i = 0; i < code.length; i++) {
        _temp += code[i].innerHTML;
      }
      document.querySelector("#JS_style").innerHTML = _temp;
    </script>
  </body>
</html>